{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "safe-trunk": "safe-trunk run"
  },
  "dependencies": {
    "safe-trunk": "*"
  },
  "devDependencies": {
    "tsx": "^4.6.2",
    "typescript": "^5.8.2"
  }
}
